# ONEPOSTERSHOP

./: .gitignore  README.md  settings.gradle
server/: .gitignore  build.gradle
server/src/main/java/com/onepo/server/: ServerApplication.java
server/src/main/java/com/onepo/server/api/controller/: ImageController.java  ItemApiController.java  ItemController.java  ItemPaymentController.java  MemberApiController.java  MemberController.java  NewsApiController.java  NewsController.java  (+7 more)
server/src/main/java/com/onepo/server/controller/: HelloController.java
server/src/main/java/com/onepo/server/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  News.java  Order.java  OrderItem.java  OrderStatus.java  Wish.java  WishItem.java
server/src/main/java/com/onepo/server/exception/: AlreadyDeliveredException.java  FormatException.java  NewPasswordWrong.java  NotEnoughStockException.java  NotExistCartException.java  NotPermitException.java
server/src/main/java/com/onepo/server/file/: FileStore.java
server/src/main/java/com/onepo/server/repository/: ItemRepository.java  MemberRepository.java  NewsRepository.java  OrderItemRepository.java  OrderRepository.java  WishItemRepository.java  WishRepository.java  WorkRepository.java
server/src/main/java/com/onepo/server/service/: ItemService.java  LoginService.java  MemberService.java  NewsService.java  OrderService.java  PaymentService.java  WishService.java  WorkService.java
server/src/main/resources/: application-aws.yml  application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: hello.html  item-form.html  item-view.html  news-form.html  news-view.html  work-form.html  work-view.html
server/src/main/resources/templates/hello/: hello.html
server/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
server/src/main/resources/templates/payment/: payment.html  paymentOne.html
server/src/main/resources/templates/shop/: shop-register.html  shop-view.html
server/src/test/java/com/onepo/server/: MemberApiControllerTest.java  ServerApplicationTests.java
server/src/test/java/com/onepo/server/service/: LoginServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  WishServiceTest.java
server/src/test/resources/: application.properties
(+65 files in other folders)
